<html>
    <div class="title">pac-man</div>
    <center>
    <canvas id="mycanvas" width= "950" height="550" style ="border : 3px solid blue">
    </center>
    </canvas>
    <style>
        body{
            background-color: black;
        }

        .title{
            font-size: 70px;
            color :green;
            text-decoration: underline;
            text-align: center;
        }
        #pac-man {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    border: 40px solid yellow;
                    border-right-color:transparent;
                    height: 0px;
                    width: 0px;
                    border-radius: 80px;
                    transition: 2s;
                }
        
     </style>
     <div id="pac-man"></div>
</html>